{
	"name": "felixhemsida",
	"version": "1.0.0",
	"description": "This README would normally document whatever steps are necessary to get your application up and running.",
	"main": "dist/src/index.js",
	"scripts": {
		"prebuild": "rimraf dist",
		"build": "tsc",
		"start": "pm2 start ecosystem.config.js --env $npm_config_stage",
		"stop": "pm2 kill",
		"log": "pm2 log",
		"init": "npm run build && cross-env NODE_ENV=$npm_config_stage node dist/src/init.js",
		"restart": "npm stop && npm run build && npm start --stage=$npm_config_stage"
	},
	"repository": {
		"type": "git",
		"url": "git+ssh://git@bitbucket.org/felix_ri/felixhemsida.git"
	},
	"author": "Felix Ringberg",
	"license": "ISC",
	"homepage": "https://bitbucket.org/felix_ri/felixhemsida#readme",
	"dependencies": {
		"@types/better-sqlite3": "^5.4.1",
		"@types/body-parser": "^1.19.0",
		"@types/ejs": "^3.0.6",
		"@types/node": "^14.14.37",
		"better-sqlite3": "7.1.2",
		"body-parser": "^1.19.0",
		"ejs": "^3.1.6",
		"fastify": "^3.14.2",
		"fastify-static": "^4.0.1",
		"jsonschema": "^1.4.0",
		"pm2": "^4.5.6",
		"point-of-view": "^4.14.0",
		"selfsigned": "^1.10.8",
		"typescript": "^4.2.4"
	},
	"devDependencies": {
		"@types/eslint": "^7.2.6",
		"@typescript-eslint/eslint-plugin": "^4.15.2",
		"@typescript-eslint/parser": "^4.15.2",
		"cross-env": "^7.0.3",
		"eslint": "^7.20.0",
		"eslint-plugin-simple-import-sort": "^7.0.0",
		"rimraf": "^3.0.2"
	}
}